<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aamir Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background: url(dataset/gym4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        .box {
            display: inline-block;
        }

        .mainBox {
            width: 100%;
            background-color: black;
        }

        #boxl {
            position: absolute;
            left: 50px;
        }

        #boxm {
            display: inline-block;
            position: relative;
            left: 35%;
        }

        #boxr {
            position: absolute;
            top: 2px;
            right: 50px;
        }


        .logo {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: xx-large;
            color: white;
            font-weight: 300;
            line-height: 1.5em;
            display: block;
            width: fit-content;
            margin: auto;
        }

        .navbar {
            position: absolute;
            left: auto;
            margin: 16px;
            width: 30%;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            text-decoration: none;
            margin: 10px;
            color: white;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: blue;
        }

        .btn {
            color: black;
            margin: 6px 4px;
            padding: 7px;
            display: inline-block;
            border-radius: 10px;
        }

        .btn:hover {
            color: white;
            cursor: pointer;
            background-color: black;
        }

        .fill {
            background-color: black;
            display: inline-block;
            color: white;
            opacity: 0.7;
            height: 400px;
            width: 30%;
            margin-top: 168px;
            margin-left: 754px;
        }

        .btn2 {
            color: black;
            margin: 6px 4px;
            padding: 7px;
            display: block;
            margin: auto;
            border-radius: 10px;
        }

        .btn2:hover {
            color: white;
            cursor: pointer;
            background-color: black;
        }

        .mainHeading {
            margin: 34px 124px;
        }

        .element {
            margin: 20px 50px;
            display: inline-block;

        }

        .fname {
            display: inline-block;
            width: 80px;
        }

        .femail {
            display: inline-block;
            width: 80px;
        }

        .fphno {
            display: inline-block;
            width: 20px;
        }

        .fgender {
            display: inline-block;
            width: 80px;
        }
    </style>
</head>

<body>
    <header>
        <div class="mainBox">
            <div class="box" id="boxl">
                <h3 class="logo">Gym Fitness</h3>
            </div>
            <ul class="navbar" id="boxm">
                <li class="nav"><a href="#">Home</a></li>
                <li class="nav"><a href="#">About Us</a></li>
                <li class="nav"><a href="#">Personal Training</a></li>
                <li class="nav"><a href="#">Join Now</a></li>
                <li class="nav"><a href="#">Sign in</a></li>
            </ul>
            <div class="box" id="boxr">
                <button class="btn">Contact Us</button>
                <button class="btn">Email Us</button>
            </div>
        </div>
    </header>

    <main>
        <div class="fill">
            <h3 class="mainHeading">Join Now in the best Gym</h3>
            <form action="noaction.php">
                <div class="element">
                    <label for="name">Name:</label>
                    <div class="fname"></div>
                    <input type="text" name="myName" id="name" placeholder="Enter your name">
                </div>

                <div class="element">
                    <label for="email">Email:</label>
                    <div class="femail"></div>
                    <input type="email" name="myEmail" id="email" placeholder="Enter your email">
                </div>

                <div class="element">
                    <label for="phone">Phone Number:</label>
                    <div class="fphno"></div>
                    <input type="text" name="myPhone" id="phone" placeholder="Enter your Phone Number">
                </div>

                <div class="element">
                    <label for="gender">Gender:</label>
                    <div class="fgender"></div>
                    <input type="radio" name="myGender" id="gender" checked>Male &nbsp;
                    <input type="radio" name="myGender" id="gender">Female
                </div>
                <div>
                    <button type="submit" class="btn2">Submit</button>
                </div>
            </div>
        </form>
    </main>
</body>

</html>