<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            margin: 10px;
            height: 344px;
            border: 2px solid black;
            display: flex;

            flex-direction: column-reverse;
            flex-direction: row;
            
            flex-wrap: wrap-reverse;
            flex-flow: row wrap;

            /* justify-content: center; */
            /* justify-content: space-evenly; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */

            /* align-items: center; */
            align-items: flex-end;
            /* align-items: flex-start; */
            /* align-items: stretch */
        }

        .box{
            color: white;
            border: 2px solid green;
            background-color: blue;
            height: 20px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">First Box</div>
        <div class="box" id="box-2">Second Box</div>
        <div class="box" id="box-3">Third Box</div>
        <div class="box" id="box-4">Fourth Box</div>
        <div class="box" id="box-5">Fifth Box</div>
        <div class="box" id="box-6">Sixth Box</div>
    </div>
</body>
</html>