<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        .container1{
            border: 2px solid red;
            background-color: rgb(205, 205, 221);
            /* display: inline-block; */
            height: 4000px;
        }
        .container{
            border: 2px solid red;
            background-color: rgb(205, 205, 221);
            /* display: inline-block; */
            /* height: 4000px; */
        }
        .box{
            display: inline-block;
            width: 300px;
            border: 2px solid green;
            text-align: center;
        }
        #box3{
            position: fixed;
            top: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container1">

    </div>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>