<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Universal Selector */
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        /* Element Selector */
        p{
            border: 2px solid red;
        }

        /* ID Selector */
        #firstPara{
            color: red;
        }

        /* Class Selectors */
        .blackBg{
            background-color: black;
        }
        .whiteC{
            color: white;
        }

        /* Grouping Selectors */
        footer, span{
            background-color: pink;
        }

        div{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>this tutorial is about css selectors</h1>
    <p id="firstPara" class="blackBg whiteC">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde recusandae, quos fugiat fuga quae quo voluptate, veritatis itaque pariatur obcaecati eveniet. Totam asperiores cupiditate dicta pariatur deleniti explicabo incidunt? Aliquam id ea ipsam officiis!</p>
    <p class="blackBg whiteC">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, corporis ad. Nesciunt voluptates explicabo recusandae magnam, alias placeat sapiente, tempora voluptatum vitae fugiat molestiae nulla numquam non eum aut quos ipsa hic adipisci blanditiis?</p>
    <div>
        <p class="blackBg whiteC">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla velit et fugiat nesciunt beatae minus non, eos numquam dolores illum rem inventore cum saepe magni dolorem! Ut quia quas est natus voluptates hic reprehenderit?</p>
        <span>this is span</span>
    </div>
    <footer>
        this is footer
    </footer>
</body>
</html>