<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Clear</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">

    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: aqua;
            border: 2px solid greenyellow;
            margin: 34px auto;
            width: 900px;
        }
        .item{
            border: 2px solid red;
            margin:13px 3px;
            padding: 13px 6px;
            background-color: aliceblue;
        }

        #fruit{
            float: left;
            width: 48%;
        }

        #computer{
            float: left;
            width: 48%;
        }

        #stationary{
            clear: both;
            width: 97%
        }

        .para, h3{
            text-align: justify;
        }

        body{
            font-family: 'Dancing Script', cursive;
            background-color: black;
        }
        h1{
            font-family: sans-serif;
            font-weight: 200;
            width: 300px;
            margin: auto;
        }
        h3{
            font-weight: bold;
            font-size: 33px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Grocery Store</h1>
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sit ex, eligendi ullam illo veniam odit natus nobis est, qui aperiam quae incidunt. Libero consequatur, ea deleniti eos cum natus et voluptatem at blanditiis?
            </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sit ex, eligendi ullam illo veniam odit natus nobis est, qui aperiam quae incidunt. Libero consequatur, ea deleniti eos cum natus et voluptatem at blanditiis?
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sit ex, eligendi ullam illo veniam odit natus nobis est, qui aperiam quae incidunt. Libero consequatur, ea deleniti eos cum natus et voluptatem at blanditiis?
            </p>
        </div>
    </div>
</body>
</html>