<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(161, 240, 240);
            margin: 0px;
            padding: 0px;
        }

        h1{
            font: normal normal 700 3.625rem/4.125rem Helvetica;
            text-align: center;
            text-transform: capitalize;
            letter-spacing: -0.02em;
            color: #fff;
            text-shadow: 0px 0px 2px #000, 0px 1px 2px #000;
        }

        .grid-container{
            display: grid;
            width: 75%;
            margin: 23px auto;
            border: 2px solid white;
            grid-template-columns: auto auto auto;
            grid-gap: 2rem;
        }

        .grid-item{
            background-color: tomato;
            border: 2px solid black;
            padding: 23px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>CSS Grid</h1>
    <div class="grid-container">
        <div class="grid-item">
            <p>This is item-1</p>
        </div>
        <div class="grid-item">
            <p>This is item-2</p>
        </div>
        <div class="grid-item">
            <p>This is item-3</p>
        </div>
        <div class="grid-item">
            <p>This is item-4</p>
        </div>
        <div class="grid-item">
            <p>This is item-5</p>
        </div>
        <div class="grid-item">
            <p>This is item-6</p>
        </div>
        <div class="grid-item">
            <p>This is item-7</p>
        </div>
        <div class="grid-item">
            <p>This is item-8</p>
        </div>
        <div class="grid-item">
            <p>This is item-9</p>
        </div>
    </div>
</body>
</html>