<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable/Custom Properties</title>
    <style>
        :root{
            --bgaqua: aqua;
            --bgblue: rgb(136, 136, 225);
        }
        h1{
            font: 500 40px/1.2em Verdana;
            text-align: center;
            color: white;
            background-color: var(--bgaqua);
            padding: 13px 3px;
            text-transform: capitalize;
            text-shadow: 3px 3px black;
        }

        .container{
            --bgblue: blue;
            display: flex;
            width: 33%;
            margin: 13px auto;
            border: 3px solid green;
            background-color: var(--bgblue);
        }

        .box{
            width: 33%;
            height: 100px;
            background-color: aquamarine;
            border: 3px solid rosybrown;
            margin: 3px 5px;
        }
    </style>
</head>
<body>
    <h1>CSS Variables/Custom Properties</h1>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>