<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations and KeyFrames in CSS</title>
    <style>
        .box{
            width: 30px;
            height: 30px;
            background-color: red;
            border: 2px solid black;
            position: relative;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation-name: aamir;
            animation-duration: 2s;
            animation-delay: 3s;
            animation-timing-function: ease;
            animation-iteration-count: 3;
            animation-direction: alternate;
            animation-fill-mode: forwards; */

            /* animation: aamir 5s ease 2s 3 alternate backwards; */
            /* animation-name: aamir;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 3s;
            animation-iteration-count: 3;
            animation-fill-mode: both;
            animation-direction: alternate-reverse; */
            animation: aamir 2s ease-out 3s 3 alternate-reverse both;
        }

        @keyframes aamir{
            0%{
                top: 0px;
                left: 0px;
                background-color: orange;
            }
            25%{
                top: 0px;
                left: 100px;
                background-color: white;
            }
            50%{
                top: 100px;
                left: 100px;
                background-color: blue;
            }
            75%{
                top: 100px;
                left: 0px;
                background-color: green;
            }
            100%{
                top: 0px;
                left: 0px;
                background-color: orange;
            }
        }
        @keyframes aamir1{
            from{
                width: 30px;
            }
            to{
                background-color: yellow;
                width: 60px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>