<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSS</title>
    <style>
        *{
            color: rgba(255,255,255,0.5);
            background-color: rgb(0, 0, 0);    
        }
        h1{
            font-size: 3.2rem;
            letter-spacing: -0.02rem;
            line-height: 1.2;
        }

        #name{
            color: green;       /* color by name */ 
        }

        #rgb{
            color: rgb(177, 69, 36);    /* color by rgb */ 
        }

        #hex{
            color: #ffa500;     /* color by hex */ 
        }

        #hsl{
            color: hsl(300, 76%, 72%);  /* color by hsl */ 
        }
    </style>
</head>
<body>
    <h1>Colors In CSS</h1>
    <p id="name">Color by Name</p>
    <p id="rgb">RGB Values</p>
    <p id="hex">HEX Values</p>
    <p id="hsl">HSL Values</p>
</body>
</html>