<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform in CSS</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container{
            display: flex;
            height: 100vh;
            width: 100vw;
            background-color: blanchedalmond;
            justify-content: center;
            align-items:center;
        }

        .box{
            display: flex;
            height: 100px;
            width: 100px;
            justify-content: center;
            align-items: center;
            background-color: green;
            margin: 23px;
            transition:.5s ease all;
        }
        
        .box:hover{
            /* transform: rotate(45deg); */
            /* transform: scale(2); */
            transform: scaleX(2);
            background-color: white;
            color: white;
            font-size: large;
            text-shadow: 0px 0px 2px black, 0px 1px 2px rgb(145, 90, 90);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
    </div>
</body>
</html>