<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@300&family=DM+Sans&display=swap" rel="stylesheet">
    <style>
        *{
            color: white;
            background-color: blue;
        }
        h1{
            font-family: 'DM Sans', sans-serif;
            font-weight: 500;
            font-size: 40px;
            line-height: 1.2em;
            letter-spacing: -0.005em;
            text-align: center;
        }
        p{
            font-family: 'DM Mono', monospace;
            font-size: 30px;
            line-height: 1em;
            text-align: justify;
        }
        span {
            /* font-variant: small-caps; */
            font-style: italic;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <h1>Fonts In CSS</h1>
    <p>There are <span>web safe fonts</span> which are used in most of the operating systems</p>
    <p>We can also link various fonts with the help of <span>google fonts</span> in our websites.</p>

    <h1>Font Properties</h1>
    <p>font-family: 'Courier New', Courier, monospace;</p>
    <p>font-weight: (bold, 500);</p>
    <p>font-size: 30px;</p>
    <p>font-style: (normal, italic, oblique);</p>
    <p>line-height: 1.2em;</p>
    <p>letter-spacing: -0.005em;</p>
    <p>text-align: (center, justify, left, right);</p>
    <p>font-variant: small-caps;</p>
</body>
</html>