<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property in CSS</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .top {
            width: 1200px;
            margin: auto;
            border: 3px solid green;
        }
        img{
            width: 50px;
            height: 50px;
            display: block;
            margin: 3px auto;
        }

        h1{
            font: normal normal 500 40px/1.2em Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: teal;
            text-align: center;
            text-transform: capitalize;
        }

        .box{
            background-color:#f9e8ae ;
            border: 3px solid red;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            display: inline-block;
        }

        .container{
            width: 1200px;
            border: 3px solid blueviolet;
            margin: 4px auto;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="cat.jpeg" alt="Remote Image">
        <h1>Display property in css</h1>
    </header>

    <div class="container">
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, iste corrupti non necessitatibus laudantium nulla beatae, quia soluta numquam delectus id sed consequuntur iusto esse dolores sit nesciunt? Delectus assumenda nobis quam nam odit rem sunt praesentium esse, voluptatum, placeat eos amet iusto facilis quia aperiam? Possimus necessitatibus ea similique aspernatur ipsam blanditiis error!</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, iste corrupti non necessitatibus laudantium nulla beatae, quia soluta numquam delectus id sed consequuntur iusto esse dolores sit nesciunt? Delectus assumenda nobis quam nam odit rem sunt praesentium esse, voluptatum, placeat eos amet iusto facilis quia aperiam? Possimus necessitatibus ea similique aspernatur ipsam blanditiis error!</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, iste corrupti non necessitatibus laudantium nulla beatae, quia soluta numquam delectus id sed consequuntur iusto esse dolores sit nesciunt? Delectus assumenda nobis quam nam odit rem sunt praesentium esse, voluptatum, placeat eos amet iusto facilis quia aperiam? Possimus necessitatibus ea similique aspernatur ipsam blanditiis error!</p>
        </div>
    </div>
</body>
</html>