<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index Property in CSS</title>
    <style>
        .box{
            width: 700px;
            height: 100px;
            border: 3px solid black;
        }

        #box1{
            background-color: orangered;
            /* visibility: hidden; */
            /* display: none; */
            position: relative;
            z-index: 37;
            top: 50px;
        }

        
        #box2{
            position: relative;
            background-color: white;
            z-index: 6;
        }

        
        #box3{
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
    </div>
</body>
</html>