<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility Z-index</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
        }

        #box1{
            position: relative;
            top: 30px;
            z-index: 34;
            /* visibility: visible; */
            /* display: none; */
            background-color: aqua;
        }

        #box2{
            z-index: 12;
            position: relative;
            /* top:34px; */
            /* visibility: hidden; */
            background-color: blue;
        }

        #box3{
            background-color: brown;
        }

        #box4{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>