<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Combinators</title>
    <style>
        h1{
            color: tomato;
            font: normal 500 40px/1.2em Verdana;
            text-align: center;
            text-transform: capitalize;
            background-color: beige;
            border: 1px solid violet;
            padding: 13px 3px;
        }

        /* descendent paragraphs */
        div p{
            color: blue;
        }

        /* only direct child paragraphs */
        div > p{
            color: hotpink;
        }

        /* p which is direct sibling of div */
        div + p{
            color: green;
        }

        /* p which is general sibling after the first div */
        div ~ p{
            color: burlywood;
        }
    </style>
</head>
<body>
    <h1>Css Combinators</h1>
    <p>This is a paragraph</p>
    <div>
        <p>This is a child paragraph inside div</p>
        <ul>
            <li><p>this is a descendent paragraph inside div and li</p></li>
        </ul>
        <p>This is another child paragraph inside div</p>
    </div>
    <p>This is sibling paragraph</p>

    <p>This is another sibling selector</p>
</body>
</html>