<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS</title>
    <style>
        .box{
            width: 50px;
            height: 50px;
            border: 2px solid black;
            background-color: antiquewhite;
            margin: 3px 3px;
            display: inline-block;
        }

        .container{
            border: 2px solid red;
            background-color: yellowgreen;

            height: 3444px;
        }

        #box3{
            /* relative position is relative to its original position  */
            /* position: relative;
            top: 34px;
            left: 23px; */

            /* absolute position is relative to its parent position  */
            /* position: absolute;
            top: 34px;
            left: 34px; */

            /* fixed position stays at the same place even if user scrolls down or up according to browser window*/
            /* position: fixed;
            right: 13px; */

            /* sticky position  */
            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box" id="box3">3</div>
        <div class="box">4</div>
    </div>
</body>
</html>