<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units for Responsive Design</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        html{
            font-size: 10px;
        }
        .container{
            border: 2px solid red;
            font-size: 20px;
            height: 100vh;
            width: 100vw;
        }

        h1{
            text-align: center;
            margin: 23px;
            padding: 13px;
        }
        #first{
            font-size: 2em;
            padding: 2em;
            border: 3px solid black;
        }

        #second{
            font-size: 2rem;
            padding: 2rem;
            border: 3px solid green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">Heading 1</h1>
        <h1 id="second">Heading 2</h1>
        <h1 id="third">Heading 3</h1>

    </div>
</body>
</html>