<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox in CSS</title>
    <style>
        h1{
            font: normal normal 500 40px/1.2em Verdana;
            text-align: center;
            text-transform: capitalize;
            color: white;
            background-color: aqua;
            border-bottom: 3px solid black;
            padding: 13px 3px;
            margin: 13px 3px;
        }

        .container{
            width: 100%;
            height: 400px;
            border: 3px solid black;
            display: flex;

            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            flex-flow: row nowrap;

            /* justify-content: space-around; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: stretch; */


        }

        .box{
            font: oblique normal normal 10px Verdana;
            text-align: center;
            width: 100px;
            height: 100px;
            border: 3px solid green;
            background-color: brown;
            color: white;
            margin: 30px 20px;
        }

        #box-1{
            /* order: 2; */
            /* flex-grow: 3;
            flex-shrink: 3;
             */
            /* flex-basis: 300px; */
            flex: 3 3 300px;
        }

        #box-2{
            /* align-self: center; */
            align-self: flex-end;
            /* align-self: flex-start; */
            order: 5;
        }

    </style>
</head>
<body>
    <h1>FlexBox in CSS</h1>

    <div class="container">
        <div class="box" id="box-1">Box 1</div>
        <div class="box" id="box-2">Box 2</div>
        <div class="box" id="box-3">Box 3</div>
        <!-- <div class="box" id="box-4">Box 4</div>
        <div class="box" id="box-5">Box 5</div>
        <div class="box" id="box-6">Box 6</div> -->
    </div>
</body>
</html>