<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Shadow and Text-Shadow</title>
    <style>
        h1{
            font: 500 40px/1.2em Verdana;
            color: blue;
            text-align: center;
            text-transform: capitalize;
            border: 3px solid black;
            background-color: violet;
            
            text-shadow: 3px 2px 4px white;
        }

        .container{
            display: flex;
        }
        
        .box{
            background-color: aqua;
            padding: 23px 13px;
            margin: 23px 13px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }


    </style>
</head>
<body>
    <h1>Box-Shadow and Text-Shadow</h1>
    <div class="container">
        <div class="box">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, alias obcaecati. Cupiditate iure reprehenderit, quas aspernatur provident autem unde quasi dolor ad eos officiis, praesentium quaerat quos corrupti voluptatum eveniet optio earum voluptate explicabo.
        </div>

        <div class="box">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, alias obcaecati. Cupiditate iure reprehenderit, quas aspernatur provident autem unde quasi dolor ad eos officiis, praesentium quaerat quos corrupti voluptatum eveniet optio earum voluptate explicabo.
        </div>

        <div class="box">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, alias obcaecati. Cupiditate iure reprehenderit, quas aspernatur provident autem unde quasi dolor ad eos officiis, praesentium quaerat quos corrupti voluptatum eveniet optio earum voluptate explicabo.
        </div>
    </div>
</body>
</html>