<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo Selectors</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-size: 13px;
            background-color: black;
            color: white;
        }

        header::before {
            background: url('codebg.jpg') no-repeat center center/ cover;
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            opacity: 0.3;
        }

        ul {
            display: flex;
            padding: 13px 33px;
        }

        li {
            list-style: none;
            margin-right: 3rem;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        section {
            text-align: center;
            display: flex;
            height: 400px;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            /* border: 3px solid red; */
        }

        h1 {
            font: 500 40px/1.2em Verdana;
            letter-spacing: -0.005em;
            text-transform: capitalize;
        }

        p {
            font: oblique 23px/1em 'Times New Roman';
        }
    </style>
</head>

<body>
    <header>
        <ul class="navigation">
            <li>Home</li>
            <li>About Us</li>
            <li>Services</li>
            <li>Contact Us</li>
        </ul>
    </header>

    <section>
        <h1>Welcome to the Coding World</h1>
        <p>Electronic devices like cell phones, laptops, and tablets require code to function properly. Coding allows
            humans to communicate with these devices. Modern technology such as traffic lights, calculators, smart TVs,
            and cars use internal coding systems. Since computers do not communicate like humans, coding acts as a translator. Code converts human input into
            numerical sequences that computers understand. Once computers receive these messages, they complete assigned
            tasks such as changing font colors or centering an image.</p>
    </section>
</body>

</html>