<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries in CSS</title>
    <style>
        .box{
            color: white;
            text-align: center;
            font-size: 30px;
            background-color: red;
            padding: 5px;
            display: none;
        }

        @media only screen and (max-width: 300px) {
            #box-1{
                background-color: yellow;
                color: black;
                display: block;
            }
        }

        @media only screen and (min-width: 300px) and (max-width: 500px) {
            #box-2{
                background-color: violet;
                display: block;
            }
        }

        @media only screen and (min-width: 500px) and (max-width: 800px) {
            #box-3{
                background-color: brown;
                display: block;
            }
        }

        @media only screen and (min-width: 800px) {
            #box-3{
                background-color: rgb(9, 71, 22);
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Iphone</div>
    <div class="box" id="box-2">Tablet</div>
    <div class="box" id="box-3">Desktop</div>
    <div class="box" id="box-4">WideScreen</div>
</body>
</html>