<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid span rows and columns</title>
    <style>
        .container{
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(5, auto);
        }

        .box:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 4; */
            grid-row: 1/ span 3;
            grid-column: 1/ span 2;
        }

        
        .box{
            background-color:#f2c94c ;
            border:.1rem solid #ccc;
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
        <div class="box">Box-9</div>
        <div class="box">Box-10</div>
        <div class="box">Box-11</div>
        <div class="box">Box-12</div>
        <div class="box">Box-13</div>
        <div class="box">Box-14</div>
        <div class="box">Box-15</div>
    </div>
</body>
</html>