<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors in CSS</title>
    <style>
        /* Universal Selector  */
        *{
            color: white;
            background-color: black;
        }
        /* Element Selector */
        p{
            color: blue;
        }
        /* Id Selector  */
        #firstPara{
            color: green;
        }
        /* Class Selector  */
        .myclass{
            color: black;
            background-color: aqua;
            border: 2px solid brown;
        }

        /* Group Selector  */
        span, footer{
            border: 3px solid white;
        }
    </style>
</head>
<body>
    <h1>Selectors in CSS</h1>
    <p id="firstPara">ID selector</p>
    <p class="myclass">Class Selector</p>
    <div>
        <p>Element Selector</p>
        <span>Grouping Selector</span>
    </div>
    <footer>This is footer</footer>
</body>
</html>