<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in CSS</title>
    <style>
        h1{
            font: 500 40px/1.2em Verdana;
            text-transform: capitalize;
            text-align: center;
            color: white;
            background-color: rgb(193, 103, 103);
            text-shadow: 0px 1px 2px red, 1px 0px 2px white;
            border: 3px solid violet;
            border-radius: 30px;
        }

        .container{
            display: flex;
            height: 40px;
            width: 40px;
            margin: 13px auto;
            justify-content: center;
            align-items:center;
            background-color: aquamarine;
            cursor: pointer;

            /* transition-property: all;
            transition-duration: 1s;
            transition-delay: 1s;
            transition-timing-function: ease-in-out; */

            transition: all 2s ease-in-out 0.3s;
        }

        .container:hover{
            width: 100px;
            height: 100px;
            background-color: rgb(97, 87, 209);
            font-size: 34px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Transitions in CSS</h1>
    <div class="largeBox">
        <div class="container">
            Box1
        </div>
        <div class="container">
            Box2
        </div>
    </div>
</body>
</html>