<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders in CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: 'DM Sans', sans-serif;
            font-size: 40px;
            line-height: 1.2em;
            font-weight: 500;
            letter-spacing: -0.005em;
            text-align: center;
            color: rgba(222,126,126,0.5);

            border-bottom: 3px solid black;
        }

        body{
            background: blanchedalmond url("cat.jpeg") repeat-y top right;
            /* width: 100px; */
        }
        #firstPara{
            font: italic normal bold 13px/1em Georgia, 'Times New Roman', Times, serif;
            padding: 10px;

            height: 230px;
            width: 200px;
            border: 2px solid red;
            border-radius: 13px;
            background-color: rgba(100, 201, 100, 0.5);
            background-attachment: fixed;
            color:white;
        }

        #secondPara{
            font: italic normal bold 13px/1em Georgia, 'Times New Roman', Times, serif;
            padding: 10px;
            color:rgb(194, 49, 49);

            height: 500px;
            width: 200px;
            border: 2px solid rgb(105, 10, 69);
            background-color: aqua;
            background-image: url("cat.jpeg");
            background-repeat: no-repeat;
            background-position: center left;
            background-attachment: scroll;
        }
    </style>
</head>
<body>
    <h1>Borders Heigth Width Background</h1>
    <p id="firstPara">We use Height and width properties to set the height and width of the element. we can also set the border of the images using the border properties.</p>
    <p id="secondPara">we can also use images in background.</p>
</body>
</html>