<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        h1{
            font: normal normal 500 40px/1.2em Verdana;
            text-align: center;
            letter-spacing: -0.005em;
            color: hsl(248, 53%, 58%);
            background-color: rgba(98, 239, 90, 0.5);
            border: 3px solid #000000;
            border-radius: 13px;
            
            margin: 13px 10px;
            padding: 13px 0px;
        }

        p{
            font: italic normal normal 30px/1em Arial;
            text-align: justify;
            color: white;
            background-color: blue;
            border: 5px solid green;
            border-radius: 23px;

            width: 600px;
            max-width: 500px;
            margin: 13px 10px;
            padding: 30px 10px;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>
    <p>In Box Model, We have content, padding, border and margin. We use box sizing property not to change the width of the element. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quas sequi est mollitia eveniet voluptatibus porro optio modi adipisci, dolores natus labore itaque!</p>


</body>
</html>