<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar in CSS</title>
    <style>
        
        .navbar{
            background-color: black;
            border-radius: 13px;
        }

        .navbar ul{
            overflow: hidden;
        }
        .navbar li{
            float: left;
            list-style: none;
            padding: 13px 20px;
        }

        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 3px 3px;
        }

        .navbar li a:hover{
            color: red;
            /* text-decoration: underline; */
        }

        .search{
            float: right;
            padding: 12px 75px;
            color: white;
            /* border: 4px solid red; */
        }
        .navbar input{
            width: 159px;
            padding: 3px 17px;
            border: 2px solid black;
            border-radius: 13px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this Website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>